
<!DOCTYPE html>
<html>
  <head>
    <title>ChimpsterMan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      * {
      margin: 0;
      padding: 0;
      }
      body {
      background-color: black;
      overflow-y:auto;
      }
      #navbar {
      position: absolute;
      background: rgba(51, 51, 51, 0.5);
      width: 100%;
      height:8vh;
      z-index:1;
      padding: 1vh 0 1vh 0;
      }
      #navbar ul {
      display: block;
      text-align: center;
      }
      #navbar ul li {
      display: inline-block;
      background: black;
      padding: 0.25% 0 0.25% 0;
      width: 10%;
      height:100%;
      overflow:hidden;
      transition: background 0.5s ease;
      }
      #navbar ul li:hover {
      background: #4181EE;
      cursor: default;
      }
      #navbar ul li a {
      text-align: center;
      color: white;
      font-size: 2vw;
      line-height:5vh;
      text-decoration: none;
      transition: color 0.5s ease;
      }
      #navbar ul li:hover a {
      color: black;
      cursor: default;
      }
      #sectionhead {
      font-size: 4vh;
      text-align:center;
      line-height: 350%;
      color:black;
      }
      #main {
      display:block;
      width: 100%;
      height: 100vh;
      padding-top: 40vh;
      background: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ), url("http://chimpsterman.me/pics/bluedragon.jpg") no-repeat fixed center;
      text-align:center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      #mainhead {
      font-size: 20vh;
      color: white;
      opacity: 1.0;
      }
      #subtext{
      }
      #projects {
      display: block;
      overflow-x:hidden;
      background-image: linear-gradient(to right, #8eb9ff , #5d7fb7);
      text-align:center;
      width: 100%;
      z-index:1;
      }
      #about {
      display: block;
      background-image: linear-gradient(to right, #1c1c1c , #000000);
      width: 100%;
      z-index:1;
      color: white;
      }
      #contact {
      display: block;
      background-image: linear-gradient(to right, #8eb9ff , #5d7fb7);
      width: 100%;
      z-index:1;
      }
      .tab {
      padding-bottom:5vh;
      padding-top:5vh;
      }
      .tabinfo {
      text-align:center;
      width:90%;
      margin: 0 auto 0 auto;
      }
      .tabinfo span{
      font-size: 24px;
      line-height:60%;
      }
      .subsection {
      font-size:30px;
      text-align:center;
      line-height: 200%;
      }
      #featurebar {
      text-align:center;
      padding-right:2.5vw;
      margin:0 auto 0 auto;
      margin-bottom: 6vh;
      width: 80vw;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li>
          <a href="#main">Home</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <div id="main">
      <div id="mainhead">
        <h1>ChimpsterMan</h1>
        <h4 id="subtext">Aspiring Full Stack Coder</h4>
      </div>
    </div>
    <div id="projects" class="tab">
      <div id="sectionhead">
        <h1>Projects</h1>
      </div>
      <h1 class="subsection">Web Projects</h1>
      <div id="featurebar" class="carousel slide" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#featurebar" data-slide-to="0" class="active"></li>
          <li data-target="#featurebar" data-slide-to="1"></li>
          <li data-target="#featurebar" data-slide-to="2"></li>
          <li data-target="#featurebar" data-slide-to="3"></li>
          <li data-target="#featurebar" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <a href="/chat"><img class="d-block w-100" src="pics/chat.png"/></a>
          </div>
          <div class="carousel-item">
            <a href="/snake"><img class="d-block w-100" src="pics/snake.png"/></a>
          </div>
          <div class="carousel-item">
            <a href="/soccer"><img class="d-block w-100" src="pics/soccer.png"/></a>
          </div>
          <div class="carousel-item">
            <a href="/tetris"><img class="d-block w-100" src="pics/tetris.png"/></a>
          </div>
          <div class="carousel-item">
            <a href="/ttt"><img class="d-block w-100" src="pics/ttt.png"/></a>
          </div>
          <a class="carousel-control-prev" href="#featurebar" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#featurebar" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <h2 class="subsection">More</h2>
      <div class="tabinfo">
        <span>In addition to making websites I have also made many other projects in various languages.</span>
      </div>
    </div>
    <div id="about" class="tab">
      <div id="sectionhead">
        <h1 style="color: white;">About</h1>
      </div>
      <center>
            <hr style="border: 1px solid #444444; width: 50%;border-radius: 5px;">
            </center>
      <div class="tabinfo">
        <span>I have coding Experience in: </span> </br> <ul>
          <li style="font-size: 25px;list-style-type: none;">C++</li>
          <li style="font-size: 25px;list-style-type: none;">Java</li>
          <li style="font-size: 25px;list-style-type: none;">Lua</li> 
          <li style="font-size: 25px;list-style-type: none;">HTML,CSS</li>
          <li style="font-size: 25px;list-style-type: none;">JavaScript</li>
          <li style="font-size: 25px;list-style-type: none;">jQuery</li>
           </ul>
      </div>
      <center>
      <hr style="border: 1px solid #444444; width: 50%;border-radius: 5px;">
      </center>
      <h2 class="subsection">Bio</h2>
      <div class="tabinfo">
        <span>I am 16 years old and a highschool student in Ohio. 
          Since I could get my hands on computers I have always been
          intreseted in them. When I turned 11, my parents got me my
          first laptop and I spent all my time using it and working 
          on various projects. I started working in C++ console applications 
          and quickly made my first game. It was ambicious and utilized the 
          clear command to create a refreshrate and I made 2d games using 
          text characters being reprinted on the screen. This was the first 
          of many projects I would make and learn through. A couple years 
          later I began to explore java and decided to code my favorite game
          that I played in class at the time. Snake. This gave me the idea 
          and means to then work with machine learning. The algorithem I 
          used was essentially evolution in a computer. While I had the 
          opportunity to use a library like tensor flow to do this easily, 
          I wanted to learn it from scratch. It took 2 weeks but I finally 
          had a functional neural network that could sucessfully play snake 
          and progressivly improve and learn from its mistakes. I also worked
          with webdevelopment throughout middleschool and my highschool years
          (hence the beautiful site this is). Aside from coding I run Cross 
          Country in the Fall and do Polevaulting in the spring. I am an AP 
          student currently and spend some class time tinkering with various 
          projects (this was written in my APUSH class). If you wish to know 
          more about my coding experience please reffer to the info section 
          of the About tab. Feel free to contact me if you are intrested in 
          tutoring or have any questions. I will be updating this website 
          over the years as I add more and more info. </span>
      </div>
    </div>
    <div id="contact" class="tab">
      <div id="sectionhead">
        <h1>Contact</h1>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>