<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style> 
    * { 
    margin: 0;
    padding: 0;
    }
    body {
    background: #333;
    }
    canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    text-align: center;
    margin:0px;
    padding:0px;
    border: 1px solid black;
    }
    .intro {
    position:relative;
    float:left;
    margin-left:5%;
    margin-right:80%;
	margin-top:20%;
    }
    .instructions {
    color:white;
    float: left;
    margin-right: 5%;
    margin-left:80%;
	margin-top:10%;
    }
   
    </style>
  </head>
  <body>
    <h2 class="intro">Tetris:</h2>
    <p class="intro">A simple javascript Tetris game (Work in progress) By: Erik Nilsson</p>
    <h2 class="instructions">INSTRUCTIONS:</h2>
    <p class="instructions">Use the arrow keys and "z" and "x" for controls. Get as high a score as you can. Good Luck.</p>
    <script src="tetris.js"></script>
  </body>
</html>

